package main

import "fmt"

// Реализовать пересечение двух неупорядоченных множеств.

func main() {
	// Инициализирует слайсы с элементамию
	nsOne := []int{1, 4, 5, 6, 3, 2, 125, 66, 3}
	nsTwo := []int{1, 125, 66, 3, 23, 333, 90}

	// Множество для хранения элементов первого слайса.
	mapa := make(map[int]struct{})

	// Итерируется по слайсу и каждый элемент добавляет в множество.
	for _, elem := range nsOne {
		mapa[elem] = struct{}{}
	}

	// Слайс для хранения пересенчений.
	result := make([]int, 0, len(nsOne))

	// Итерируется по второму слайсу. Если элемент из второго слайса есть в множестве, то это пересечение.
	for _, elem := range nsTwo {
		if _, ok := mapa[elem]; ok {
			result = append(result, elem)
		}
	}

	// Выводит полученное пересечение.
	fmt.Println(result)
}
