package main

import "fmt"

/*
Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.

Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

func main() {
	// Инициализирует массив с элементами а также map для группировки значений по признаку.
	temps := [8]float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	mapa := make(map[int][]float32)

	// В процессе итерации путем нехитрых математических вычислений в слайс группы добавляем температурное значение.
	for _, temp := range temps {
		mapa[(int(temp)/10)*10] = append(mapa[(int(temp)/10)*10], temp)
	}

	// Вывод результата.
	fmt.Println(mapa)
}
