package main

import "fmt"

// Поменять местами два числа без создания временной переменной.

func main() {
	// Инициализирует 2 переменные.
	a := 5
	b := 10

	// Короткий синтаксис присваивания.
	a, b = b, a

	// Другой способ (менее эффективен).
	//a += b
	//b = a - b
	//a = a - b

	// Выводит результат.
	fmt.Println(a, b)
}
